- no terminal: 
iverilog -o simv src/*.v tb/tb_RISCVCPU.v
vvp simv
- para ver o grafico do pipeline:
gtkwave wave.vcd


saida da primeira execução (projeto como o prof entregou):
VCD info: dumpfile wave.vcd opened for output.

============================================
Program      : full_dependencies
Cycles       : 14
Instructions : 9
Stalls       : 0
Bypasses     : 0
Branches     : 0
Flushes      : 0
CPI          : 1.56
============================================


==============================
CHECK EXPECTED RESULTS
==============================
FAIL: x2 expected 15, got 5
FAIL: x3 expected 16, got 1
FAIL: x4 expected 26, got 10
FAIL: x5 expected 0 because branch should flush it, got 99
FAIL: x7 expected 27, got 11
FAIL: DMemory[1] expected 16, got 0
FAIL: 6 error(s) found.
==============================


============================================
STATE (non-zero values) for DEBUG
============================================

-- REGISTERS --
x1 = 10 (0x0000000a)
x2 = 5 (0x00000005)
x3 = 1 (0x00000001)
x4 = 10 (0x0000000a)
x5 = 99 (0x00000063)
x6 = 88 (0x00000058)
x7 = 11 (0x0000000b)

-- DATA MEMORY --
mem[0] = 10 (0x0000000a)
============================================

tb/tb_RISCVCPU.v:30: $finish called at 165000 (1ps)